# SalaryComparer

./: .dockerignore  .editorconfig  .gitattributes  CHANGELOG.md  Dockerfile  README.md  SalaryComparer.sln  build.docker.ps1  build.ps1
.circleci/: config.yml
SalaryComparer/: ConsoleLogger.cs  ILogger.cs  PensionContribution.cs  Program.cs  Salary.cs  SalaryComparer.csproj  appsettings.json
SalaryComparer.Core/: ConsoleLogger.cs  ILogger.cs  PensionContribution.cs  Salary.cs  StringExtension.cs
SalaryComparer.Core.Tests/: SalaryComparer.Core.Tests.csproj
